interface eno1 {
        AdvSendAdvert on;

# This hopefully tells clients to also use DHCPv6
        AdvManagedFlag on;

        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;

# It complains about this prefix but it seems to work?
        prefix ::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};
